# MBSDK-Mobile-Android

./: README.md  android.gradle  build.gradle  ktlint.gradle  maven.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daimler/mbmobilesdk/example/: ExampleActivity.kt  ExampleApplication.kt  ExampleViewModel.kt
app/src/main/res/layout/: activity_example.xml  activity_vehicle_selection.xml  item_vehicle_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mbmobilesdk/: build.gradle
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/: MBMobileSDK.kt
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/business/: ErrorMessageProvider.kt  StringProvider.kt  UserInputErrorMessageProvider.kt
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/configuration/: EndpointUrlProvider.kt  MBMobileSDKConfiguration.kt  Region.kt  Stage.kt
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/implementation/: AndroidStringProvider.kt  DefaultErrorMessageProvider.kt  DefaultPinCommandVehicleApiStatusListener.kt  DefaultPinProvider.kt  IngressTokenProvider.kt  StageBasedEndpointUrlProvider.kt  UserInputErrorMessageProviderImpl.kt
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/login/: BaseLoginFragment.kt  MBBaseLoginCallback.kt  MBBaseLoginViewModel.kt  MBLoginViewModelFactory.kt  MBMobileSDKLoginActivity.kt
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/preferences/: PreferencesProxy.kt
mbmobilesdk/src/main/java/com/daimler/mbmobilesdk/utils/: UserValidator.kt  WeakRefActivityLifecycleCallbacks.kt
mbmobilesdk/src/main/res/color/: mb_pin_hint_visibility_color.xml  mb_pin_text_input_outline_color.xml  mb_primary_text_button_text_color.xml  mb_secondary_button_text_color.xml  mb_secondary_text_button_text_color.xml
mbmobilesdk/src/main/res/drawable/: gradient_grey.xml  login_overlay.xml  mb_cursor.xml  mb_edittext_background.xml  mb_edittext_password_background.xml  mb_pin_text_input_outline_background.xml  mb_primary_button_background.xml  mb_progress_indicator.xml  mb_radio_button.xml  mb_secondary_button_background.xml  mb_text_button_background.xml
mbmobilesdk/src/main/res/drawable-xhdpi/: mb_seekbar_track.xml
mbmobilesdk/src/main/res/font/: mb_font_sans.xml  mb_font_sans_demi.xml  mb_font_serif.xml
mbmobilesdk/src/main/res/layout/: activity_mbsdk_login.xml  edit_text_mbsdk_pin_text_input.xml  fragment_mbsdk_credentials.xml  fragment_mbsdk_dialog.xml  fragment_mbsdk_pin_verification.xml  toolbar_mbsdk_default.xml  view_part_mbsdk_pin_dialog.xml
mbmobilesdk/src/main/res/values/: attrs_edittext.xml  colors.xml  dimens.xml  dimens_font_sizes.xml  styles_buttons.xml  styles_edittexts.xml  styles_layouts.xml  styles_progress_indicators.xml  styles_typography.xml
mbmobilesdk/src/main/res/values-ar-rSA/: strings.xml
mbmobilesdk/src/main/res/values-bg-rBG/: strings.xml
mbmobilesdk/src/main/res/values-cs-rCZ/: strings.xml
mbmobilesdk/src/main/res/values-da-rDK/: strings.xml
mbmobilesdk/src/main/res/values-de-rDE/: strings.xml
mbmobilesdk/src/main/res/values-el-rGR/: strings.xml
mbmobilesdk/src/main/res/values-en/: strings.xml
mbmobilesdk/src/main/res/values-en-rUS/: strings.xml
mbmobilesdk/src/main/res/values-es-rES/: strings.xml
mbmobilesdk/src/main/res/values-et-rEE/: strings.xml
mbmobilesdk/src/main/res/values-fi-rFI/: strings.xml
mbmobilesdk/src/main/res/values-fr-rFR/: strings.xml
mbmobilesdk/src/main/res/values-hr-rHR/: strings.xml
mbmobilesdk/src/main/res/values-hu-rHU/: strings.xml
mbmobilesdk/src/main/res/values-it-rIT/: strings.xml
mbmobilesdk/src/main/res/values-ja-rJP/: strings.xml
mbmobilesdk/src/main/res/values-ko-rKR/: strings.xml
mbmobilesdk/src/main/res/values-lt-rLT/: strings.xml
mbmobilesdk/src/main/res/values-lv-rLV/: strings.xml
mbmobilesdk/src/main/res/values-nb-rNO/: strings.xml
mbmobilesdk/src/main/res/values-nl-rNL/: strings.xml
mbmobilesdk/src/main/res/values-pl-rPL/: strings.xml
mbmobilesdk/src/main/res/values-pt-rPT/: strings.xml
mbmobilesdk/src/main/res/values-ro-rRO/: strings.xml
mbmobilesdk/src/main/res/values-ru-rRU/: strings.xml
mbmobilesdk/src/main/res/values-sk-rSK/: strings.xml
mbmobilesdk/src/main/res/values-sl-rSI/: strings.xml
mbmobilesdk/src/main/res/values-sv-rSE/: strings.xml
mbmobilesdk/src/main/res/values-th-rTH/: strings.xml
mbmobilesdk/src/main/res/values-tr-rTR/: strings.xml
mbmobilesdk/src/main/res/values-zh-rCN/: strings.xml
mbmobilesdk/src/main/res/values-zh-rTW/: strings.xml
(+82 files in other folders)
