// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'maven.gradle'
    apply from: 'android.gradle'
    apply from: 'versions.gradle'

    ext.kotlin_version = kotlin_version

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url azureUrl
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
